<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prayer times</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
 rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="main-container" class="main-container">
        <!-- header -->
        <div class="header">
            <h1 id="city-name">اسوان</h1>
            <h2 id="date-timing"> الجمعة 19 يناير </h2>
            
            
        </div> 
        <hr> 
        <div class="card-container">
            <!-- card -->
            <div class="card">
                <div class="card-header">
                    <h2 class="fajr-time">الفجر</h2>
                </div>
                <div class="card-conent center">
                    <h1 class="time" id="fajer-time">
                        4:45Am
                    </h1>
                </div>
            </div>
            <!-- //card// -->
              <!-- card -->
              <div class="card">
                <div class="card-header">
                    <h2 >الشروق</h2>
                </div>
                <div class="card-conent center">
                    <h1 class="time" id="sherok-time">
                        4:45Am
                    </h1>
                </div>
            </div>
            <!-- //card// -->
              <!-- card -->
              <div class="card">
                <div class="card-header">
                    <h2>الظهر</h2>
                </div>
                <div class="card-conent center">
                    <h1 class="time" id="dohur-time">
                        4:45Am
                    </h1>
                </div>
            </div>
            <!-- //card// -->
              <!-- card -->
              <div class="card">
                <div class="card-header">
                    <h2>العصر</h2>
                </div>
                <div class="card-conent center">
                    <h1 class="time" id="asr-time">
                        4:45Am
                    </h1>
                </div>
            </div>
            <!-- //card// -->
              <!-- card -->
              <div class="card">
                <div class="card-header">
                    <h2>المغرب</h2>
                </div>
                <div class="card-conent center">
                    <h1 class="time" id="maghreb-time">
                        4:45Am
                    </h1>
                </div>
            </div>
            <!-- //card// -->
              <!-- card -->
              <div class="card">
                <div class="card-header">
                    <h2>العشاء</h2>
                </div>
                <div class="card-conent center">
                    <h1 class="time" id="isha-time">
                        4:45Am
                    </h1>
                </div>
            </div>
            <!-- //card// -->

        </div>
         <!-- change city select -->
         <div class="select-container center">
            <select name="" id="cities-select">
        
               </select>
         </div>
       
       <!--// change city select //-->
       <!-- footer -->
         <div class="footer">
            <h1>ALL RIGTES RESERVED @ KH-MEDIA</h1>
         </div>
       <!-- //footer// -->
        



    </div>
    
</body>
<!-- <script src="./node_modules/axios/dist/axios.min.js"></script> -->
<script src="script.js"></script>


</html>